MotionDetection/MainWindow.xaml

<Window x:Class="MotionDetection.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Wykrywacz szczurów" Height="671" Width="1024" Closing="Window_Closing" WindowStyle="SingleBorderWindow" ResizeMode="NoResize">
    <Grid Width="996" Height="552">
        <Menu HorizontalAlignment="Left" Margin="0,-31,0,558" Name="menu1" Width="996">
            <MenuItem Header="Plik" Click="MenuItem_Click">
                <MenuItem Header="Otwórz filmik" Click="OpenFile_Click" />
            </MenuItem>
            
        </Menu>
        <Label Name="FrameCountLabel" Content=""></Label>
        <Image Height="240" HorizontalAlignment="Left" Margin="12,60,0,0" Name="preprocessedImage" Stretch="Fill" VerticalAlignment="Top" Width="320" UseLayoutRounding="False" />
        <Image Height="492" HorizontalAlignment="Left" Margin="344,60,0,0" Name="finalImage" Stretch="Fill" VerticalAlignment="Top" Width="640" UseLayoutRounding="False" />
        <Image Height="240" HorizontalAlignment="Left" Margin="12,312,0,0" Name="differenceImage" Stretch="Fill" VerticalAlignment="Top" Width="320" UseLayoutRounding="False" />
        <Button Content="Wykryj!" Height="23" HorizontalAlignment="Left" Margin="475,31,0,0" Name="lstart" VerticalAlignment="Top" Width="334" Click="button1_Click" Visibility="Hidden" />
        <Label Content="1" Height="28" HorizontalAlignment="Left" Margin="12,41,0,0" Name="jedynka" VerticalAlignment="Top" Visibility="Hidden" />
        <Label Content="2" Height="28" HorizontalAlignment="Left" Margin="12,292,0,0" Name="dwojka" VerticalAlignment="Top" Visibility="Hidden" />
        <Label Content="3" Height="22" HorizontalAlignment="Left" Margin="344,41,0,0" Name="trojka" VerticalAlignment="Top" Width="24" Visibility="Hidden" />
        <Button Content="Przerwij!" Height="23" HorizontalAlignment="Left" Margin="69,31,0,0" Name="lstop" VerticalAlignment="Top" Width="202" Click="button2_Click" Visibility="Hidden" />
        <Label Height="26" HorizontalAlignment="Right" Margin="0,0,212,0" Name="sciezka" VerticalAlignment="Top" Width="686" />
    </Grid>
</Window>
