MotionDetection/MainWindow.xaml

<Window x:Class="MotionDetection.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:resx="clr-namespace:MotionDetection.Properties"
        Title="{x:Static resx:Resources.MAIN_WINDOW_NAME}" Height="620" Width="1024" Closing="Window_Closing" WindowStyle="SingleBorderWindow" ResizeMode="NoResize" >

    <DockPanel Width="Auto" Height="Auto" LastChildFill="True">
        <StackPanel Height="40" DockPanel.Dock="Top" Orientation="Horizontal">
            <Button Name="openFileButton" Content="{x:Static resx:Resources.OPEN_FILE_TEXT}" Margin="10,0" Height="23" Width="130" Click="openFile_Click" />
            <Button Name="startButton" Content="{x:Static resx:Resources.START_BUTTON_TEXT}" Margin="10,0" Height="23" Width="130" Click="startButton_Click" IsEnabled="False" />
            <Button Name="abortButton" Content="{x:Static resx:Resources.ABORT_BUTTON_TEXT}" Margin="10,0" Height="23" Width="130" Click="abortButton_Click" IsEnabled="False" />
        </StackPanel>
        
        <StackPanel Height="30" Width="Auto" DockPanel.Dock="Bottom">
            <StatusBar  Name="botomStatusBar" Height="Auto" Width="Auto" Margin="1,0,0,0">
                <StatusBarItem Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left">
                    <Label Content="{x:Static resx:Resources.STATUS_LABEL}" Height="28" Name="botomStatuslabel" />
                </StatusBarItem>
                <StatusBarItem Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left">
                    <Label Content="{x:Static resx:Resources.WAIT_STATUS}" Height="28"  Name="botomStatusBarlabel"  Width="78" Foreground="Green"  />
                </StatusBarItem>
                <StatusBarItem Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left">
                    <Label Name="frameCountLabel" Content="" Width="70"></Label>
                </StatusBarItem>
                <StatusBarItem VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,0,0">
                    <Label Content="{x:Static resx:Resources.DEFAULT_PATH_LABEL}" Height="28" HorizontalContentAlignment="Right" Name="pathLabel" Width="686" />
                </StatusBarItem>
            </StatusBar>
        </StackPanel>

        <Grid Width="Auto" Height="Auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="340"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Image Height="240" Grid.Column="0" Margin="10,10,10,10" VerticalAlignment="Top" Name="preprocessedImage" Stretch="Fill" Width="320" UseLayoutRounding="False" />
            <Image Height="480" Grid.Column="1" Margin="10,10,10,10" HorizontalAlignment="Center" Name="finalImage" Stretch="Fill" Width="640" UseLayoutRounding="False" />
            <Image Height="240" Grid.Column="0" Margin="10,10,10,10" VerticalAlignment="Bottom" Name="differenceImage" Stretch="Fill" Width="320" UseLayoutRounding="False" />
            <Label Content="1" Margin="10,10,0,0" Background="White" Height="28" HorizontalAlignment="Left" Name="firstNumberLabel" VerticalAlignment="Top" />
            <Label Content="2" Background="White" Height="28" HorizontalAlignment="Left" Margin="10,261,0,0" Name="secondNumberLabel" VerticalAlignment="Top" />
            <Label Content="3" Background="White" Height="28" HorizontalAlignment="Left" Margin="10,16,0,0" Name="thirdNumberLabel" VerticalAlignment="Top" Grid.Column="1" />
        </Grid>
    </DockPanel>
</Window>
